<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />

    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/logo.css" />
    <link rel="stylesheet" href="./styles/typography.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="./styles/contact.css" />

    <title>BMARAS</title>

    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="hamburger">&#9776;</label>

    <div class="topnav">
      <h2>
        <a href="/index.html"><b>BMARAS</b></a>
      </h2>
      <ul class="navlist">
        <li><a href="/web-dev.html">Web Development</a></li>
        <li><a href="/photo.html">Photography</a></li>
        <li><a href="/designs.html">Designs</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </head>
  <body>
    <h3>Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.." />

        <label for="email">Email</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Your email..."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
